# ArendaApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/arendainstrumenta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arendainstrumenta/: KelineApplication.kt
app/src/main/java/com/example/arendainstrumenta/activities/: LoginRegistterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/arendainstrumenta/adapters/: AllOrdersAdapter.kt  BillingProductsAdapter.kt  CartProductAdapter.kt  HomeViewPagerAdapter.kt  PassportAdapter.kt  ProductAdapter.kt  SizeAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/example/arendainstrumenta/data/: CartProduct.kt  Passport.kt  Product.kt  User.kt
app/src/main/java/com/example/arendainstrumenta/data/order/: Order.kt  OrderStatus.kt
app/src/main/java/com/example/arendainstrumenta/di/: AppModule.kt
app/src/main/java/com/example/arendainstrumenta/firebase/: FirebaseCommon.kt
app/src/main/java/com/example/arendainstrumenta/fragment/LognReg/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/arendainstrumenta/fragment/categories/: MainCategoryFragment.kt
app/src/main/java/com/example/arendainstrumenta/fragment/settings/: AllOrdersFragment.kt  OrderDetailFragment.kt  UserAccountFragment.kt
app/src/main/java/com/example/arendainstrumenta/fragment/shopping/: BillingFragment.kt  CartFragment.kt  HomeFragment.kt  PassportFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/arendainstrumenta/helper/: PriceCalculator.kt
app/src/main/java/com/example/arendainstrumenta/util/: Constants.kt  HorizantalItemDecoration.kt  Resource.kt  ShowHideBottomNavigation.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/arendainstrumenta/viewmodel/: AllOrdersViewModel.kt  BillingViewModel.kt  CartViewModel.kt  DetailsViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  OrderViewModel.kt  PassportViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  UserAccountViewModel.kt
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: blue_background.xml  bottom_nav_item_background.xml  ic_camera.xml  ic_cart.xml  ic_empty_box.xml  ic_home.xml
app/src/main/res/drawable-v24/: unselected_button_background.xml
app/src/main/res/layout/: activity_shopping.xml  billing_products_rv_item.xml  cart_product_item.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_introdcution.xml  fragment_login.xml  fragment_main_category.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_passport.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_user_account.xml  passport_rv_item.xml  size_rv_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arendainstrumenta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
